# KLTN_2019_CNPM

./: README.md
DB_mysql_Script/: repairment_dichvucungcap.sql  repairment_hinhyeucau.sql  repairment_khachhang.sql  repairment_yeucau.sql
Document/: Thiết-kế-Hight-Level-Design-cho-Dự-Án.docx
Entities/: .classpath  .project  pom.xml
Entities/src/main/resources/: messages_en.properties
Entities/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Examplecode/FinalFindFood/: .classpath  .project
Examplecode/FinalFindFood/src/main/resources/: messages_vi.properties
Project/AppMobile/Repairisto/app/: build.gradle
Project/AppMobile/Repairisto/gradle/wrapper/: gradle-wrapper.properties
Project/MicroService/BackendRepairs/: pom.xml
Project/MobileApp/Repairis/app/: build.gradle
Project/MobileApp/Repairis/gradle/wrapper/: gradle-wrapper.properties
Project/Service/BackendRepairs/: exportScript.sql  pom.xml
Project/Service/BackendRepairs/src/main/java/com/example/BackendRepairs/: BackendRepairsApplication.java
Project/Service/BackendRepairs/src/main/java/com/project/BackendRepairs/: BackendRepairsApplication.java
Project/Service/BackendRepairs/src/main/java/com/project/controller/: DichVuCungCapController.java
Project/Service/BackendRepairs/src/main/java/com/project/dao/: DichVuDAO.java
Project/Service/BackendRepairs/src/main/java/com/project/model/: DichVuCungCap.java  HinhYeuCau.java  KhachHang.java  Tho.java  ThoDV.java  YeuCau.java
Project/Service/BackendRepairs/src/main/resources/: application.properties  hibernate-mysql.cfg.xml
Project/Service/BackendRepairs/src/test/java/com/example/BackendRepairs/: BackendRepairsApplicationTests.java
Project/Service/BackendRepairs/src/test/java/com/project/BackendRepairs/: BackendRepairsApplicationTests.java
Project/Service/Repairment/: pom.xml
Project/Web/AdminRepairment/: README.md  package-lock.json  package.json
Project/Web/AdminRepairment/e2e/src/: app.e2e-spec.ts
Project/Web/AdminRepairment/src/: karma.conf.js  styles.css
Project/Web/AdminRepairment/src/app/: app.component.spec.ts  chat.html  form-bootstrap-validations.html  inbox2.html  login-2.html  login-4.html  login.html  panel-element-alerts.html  panel-element-badges.html  panel-element-color-picker.html  panel-element-colors.html  panel-element-data-tables.html  panel-element-date-time-picker.html  panel-element-easy-pie-charts.html  panel-element-editor.html  panel-element-float.html  panel-element-icons.html  panel-element-morris.html  panel-element-tabels.html  panel-element-tabs.html  panel-element-tags.html  panel-element-widgets.html  panel-page-404.html  panel-page-blank-tabs.html  panel-page-blank.html  panel-page-error.html  panel-page-invoice.html  panel-page-no-posts.html  panel-page-products.html  panel-page-profile.html  panel-page-users.html  projects.html
Project/WebAdmin/AdminRepairment/: angular.json
Project/WebAdmin/AdminRepairment/src/: index.html
Project/WebAdmin/AdminRepairment/src/app/: app.component.ts  calendar.html  contacts.html  dashboard.html  form-jquery-validations.html  inbox-create.html  inbox.html  index.html  login-3.html  panel-element-buttons.html  panel-element-charts-js.html  panel-element-counters.html  panel-element-echarts.html  panel-element-forms.html  panel-element-jqvmap.html  panel-element-letters.html  panel-element-preloaders.html  panel-element-progress-bars.html  panel-element-range-slider.html  panel-element-select2.html  panel-element-slider.html  panel-element-sparklines.html  (+8 more)
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
UI Design/: G-THO_Thịnh_Hậu.ppt
(+89 files in other folders)
